<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="">
    <title>login in</title>
</head>
<body>
    <!-- container -->
    <div class="container"> 
        <!-- <img src="img/SANE_heart-removebg-preview.png" alt="logo"> -->
        <img src="img/IMG-20230305-WA0041-removebg-preview.png" alt="">
        <div class="button">
            <a href="login.html">Get started!</a>
        </div>
    </div>
 
</body>
</html>