<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <link rel="stylesheet" href="loginStyle.css">
    <link rel="icon" href="img/SANE_heart-removebg-preview.png">
</head>

<body>
    <div class="container">
        <header>
            <a href="login.html">LOG IN</a>
            <a href="signUp.html">SIGN UP</a>
        </header>



        <div class="top">
            <!-- <img src="img/SANE_heart-removebg-preview.png" alt="logo"> -->
            <img src="img/IMG-20230305-WA0041-removebg-preview.png" alt="">

        </div>



        <form name="myForm" action="" onsubmit="return validateForm()" >
            <input type="email" name="emaill" id="email" placeholder="E-mail">
            <p id="please">Please enter a vaild Email</p>
            <input type="password"  name="password" id="password" placeholder="Password">
            <p id="passw">Password can't be black</p>
            <button>LOG IN </button>
            <p id="forget">Forget password</p>
        </form>

    </div>



    <script>



        function validateForm() {
            let x = document.forms["myForm"]["emaill"].value;  
            let y = document.getElementById("password").value;
        
            if (x == "") {
                document.getElementById("please").style.display = "block";
                return false;
            } else{
                document.getElementById("please").style.display = "none";

            }
            if (y == "" || y == null ) {
                document.getElementById("passw").style.display = "block";
                return false;
            } else {
                document.getElementById("passw").style.display = "none";
            }
        }

    </script>

</body>

</html>