<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="signUpStyle.css">
    <link rel="icon" href="">
</head>

<body>
    <div class="container">
        <header>
            <a href="login.html">LOG IN</a>
            <a href="signUp.html">SIGN UP</a>
        </header>
        <div class="top">
            <!-- <img src="img/SANE_heart-removebg-preview.png" alt="logo" alt="Logo"> -->
            <img src="img/IMG-20230305-WA0041-removebg-preview.png" alt="">

        </div>
        <form name="myForm" onsubmit="return validateForm()" action="">
            <input type="text" name="name" id="#" placeholder="Name">
            <p id="namee">Please enter your Valid Name</p>
            <input type="email" name="email" id="#" placeholder="E-mail">
            <p id="mail">Please enter your Valid email</p>
        
            <input type="password" name="password" id="#" placeholder="Password">
            <p id="password">Please enter your password</p>
            <input type="password" name="password2" id="#" placeholder="Re-enter password">
            <p id="password2">Please Re-enter your password</p>
            <p id="passs">The password are not the same</p>
            <button>SIGN UP </button>
        </form>
    </div>


    <script>

        function validateForm() {
            let myName = document.forms["myForm"]["name"].value;
            let myMail = document.forms["myForm"]["email"].value;
            let myPassword = document.forms["myForm"]["password"].value;
            let rePassword = document.forms["myForm"]["password2"].value;

            if (myName == "" || myName == null) {
                document.getElementById("namee").style.display = "block";
                return false;
            } else {
                document.getElementById("namee").style.display = "none";

            }
            if (myMail == "") {
                document.getElementById("mail").style.display = "block";
                return false;
            }else {
                document.getElementById("mail").style.display = "none";

            }

            
        

            if (myPassword == "") {
                document.getElementById("password").style.display = "block";
                return false;
            }else {
                document.getElementById("password").style.display = "none";

            }

            if (rePassword == "") {
                document.getElementById("password2").style.display = "block";
                return false;
            }else {
                document.getElementById("password2").style.display = "none";

            }
            if(myPassword =! rePassword) {
                document.getElementById("passs").style.display = 'block';
                return false;
            }else {
                document.getElementById("passs").style.display = "none";

            }

            
        }
    </script>
</body>

</html>