*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    /* background-image: url('https://media.istockphoto.com/id/465124678/photo/female-doctor.jpg?s=612x612&w=0&k=20&c=SFpSuFJell7YYvm82TiMjb9bb1PuCVM7r8gKfX2qe4A=');
    background-repeat: no-repeat;
    background-origin: content-box;
   
    background-attachment: fixed; */
    height: 100vh;
    background-image: url("img/IMG-20230305-WA0040.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-origin: content-box;
    background-size: cover ;
    background-attachment: fixed;
}
.container{
    width:100vw;
    padding:5%;
    /* background-color:rgba(196, 18, 18, 0.199); */
}
header{
    display:flex;
    justify-content: space-between;
}
 button{
    color:white;
    border:none;
    letter-spacing: 0.1rem;
    background-color:rgba(0, 0, 255, 0.062); 
    font-weight: 500;
    border-bottom: 1px solid white ;
    font-size: 0.85em;
}
a{
    text-decoration: none;
    color: white;
    border-bottom: 1px solid white ;
}
header :nth-child(1) {
    border-bottom: 1px solid white ;
    opacity: 0.7;
}
.top{
    text-align: center;
    color:white;
    font-size: smaller;
}
.top h1{
    margin-bottom: 15px;
}
.top img{
    width: 6rem;
    margin-bottom: 6rem;
}
form{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
form input{
    height: 40px;
    border-radius: 8px;
    border:none;
    padding: 6px;
    margin-top: 1.8rem;
    color:red;
    font-weight: 500;
    font-size: 1em;
}

form button {
    background-color: rgb(165, 17, 17);
    height: 40px;
    font-weight: 600;
    border-radius: 8px;
    margin-top:1.8rem;
    transition: all 1s ease;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border:1px outset  rgb(165, 17, 17);
}
form button:hover {
    box-shadow:  1px 1px 10px black;
    color: red;
    border-radius: 1px solid red;
    background-color:rgba(255, 0, 0, 0.884);
    color:white;
    opacity:0.8;

}
p{
    margin: 0.2rem 0 0;
    color: white;
    display: none;
    text-shadow: 2px  2px 3px rgb(14, 14, 14);
}

@media only screen and (min-width: 992px) {
    body{
        /* background-image: url('https://media.istockphoto.com/id/1320444518/photo/doctor-and-nurse-visiting-senior-woman-at-hospital.jpg?s=612x612&w=0&k=20&c=mRWGJT1uFMsdRpcoii0yDd-wEOUtkJPyM1hfYFiETts=');
        background-repeat: no-repeat;
        background-origin: content-box;
        background-size: 100vw 100vh;
        background-attachment: fixed; */
        background-image: url("img/IMG-20230305-WA0040.jpg");
        background-repeat: no-repeat;
        background-position: top;
        background-origin: content-box;
        background-size: 100vw ;
        height: 100vh;
        background-attachment: fixed;
    }
    form{
        display: flex;
        margin: auto;
        width: 40%;
        justify-content: center;
        flex-direction: column;
    }
    form input {
        height: 40px;
        border-radius: 8px;
        border: none;
        max-width:32rem;
        color: red;
        font-weight: 500;
        font-size: 1rem;
    }
    form button{
        background-color: red;
        height: 6vh;
        font-weight: 600;
        max-width:32rem;

        border-radius: 8px;
        margin-bottom:30px;
    }
    form button:hover{
        color:red;
        border-radius: 1px solid red;
        background-color: rgba(255, 255, 255, 0.459);
        
    }
}