*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    line-height: 2.6rem;
    /* background-image: url("https://media.istockphoto.com/id/179261003/photo/abstract-blue-pattern-texture.jpg?s=612x612&w=0&k=20&c=deNqq6ercPLnjE3WUnAN_UqgPwesT2Ihdmz-zILfZvE="); */
    height: 100vh;
    background-image: url("img/IMG-20230305-WA0040.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-origin: content-box;
    background-size: cover ;
    
    
}


.container{
    color:white;
    height: 100vh;
    width: 100vw;
    text-align:center;
    margin:auto;
    background-color:rgba(196, 18, 18, 0.199);
    padding:10px;
}
img{
    width:5rem;
   
}
h1{
    font-size: 2rem;
    margin: 0.8rem 0px;
    text-shadow:2px 2px 2px rgba(196, 18, 18, 0.199);
}
p{
    font-size: 1.3rem;
    margin: 0.8rem 0px;
    text-shadow:2px 2px 2px rgba(196, 18, 18, 0.199);

}
a {
    color:white;
    text-decoration: none;
}

.button{
    background-color:rgba(196, 18, 18, 0.555);
    border-radius:6px;
    border:1px solid white;
    transition:all 1s ease;
    margin-top: 2rem;
    width:9rem;
    margin: 19rem auto auto;
    color:white;
}


.button:hover {
    opacity: 0.8;
    border:1px solid rgba(196, 18, 18, 0.199);
}

@media only screen and (min-width: 992px) {
    body{
        line-height: 2.6rem;
        background-image: url("img/IMG-20230305-WA0040.jpg");
        background-repeat: no-repeat;
        background-position: top;
        background-origin: content-box;
        background-size: 100vw ;
        background-attachment: fixed;
    }
    .container{
        color:white;
        height: 100%;
        width: 100vw;
        text-align:center;
        margin:7rem auto auto;
        background-color:rgba(196, 18, 18, 0.199);
        padding:10px;
    }
    img{
        width:8rem;
    }

    .button{
        background-color:rgba(196, 18, 18, 0.555);
        border-radius:6px;
        border:1px solid white;
        transition:all 1s ease;
        margin-top: 2rem;
        width:13rem;
        margin: 15rem auto 0;
        color:white;
    }
    
}